<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>I'm the chosen one , and the only one</title>
	</head>
	<style type="text/css">
		body html{
			height: 100%;
			width: 100%;
			
			
		}
		
		body{
			background-image: url(https://picss.sunbangyan.cn/2023/11/09/831be5d3a78fd4fa9dded8e005d7519f.jpg);
			
		}
		
		
		.ending{
			height: 500px;
			width: 200px;
			background-size: cover;
			border-radius: 5px;
			opacity: 0.6;
			display:flex ;
			flex-direction: row;
			justify-content: center;
			align-items: center;
				
		}
		
		.main{
			height: 600px;
			width: 400px;
			
			position: absolute;
			top:170px ;
			left: 630px;
			background-color: black;
			opacity: 0.6;
			border: 5px solid white;
			border-radius: 10px;
			
			line-height: 30px;
			text-align: center;
			font-family: "行楷";
			color: #977C00;
			font-size: 25px;
			
			display: flex;
			flex-direction: column;
			
			
		}
		
		.butter{
			flex-grow: 1;
			line-height: 130px;
			border: 2px solid #272727;
			transition:all 2s ease;
			
		}
		
		#choose1{
			font-size:30px;
			color: #FF0000;
			width: 150px;
			height: 50px;
			font-family: "行楷";
			background-color: #000000;
			line-height: 50px;
			text-align: center;
			border: 3px solid #4D0000;
			border-radius: 5px;
			opacity: 0.8;
			
			
			
		}
		
		#choose2{
			font-size:30px;
			color: #BEBEBE;
			width: 150px;
			height: 50px;
			font-family: "行楷";
			line-height: 50px;
			text-align: center;
			border: 3px solid #BEBEBE;
			border-radius: 5px;
			opacity: 0.8;
			background-color: #272727;
			
			
		}
		
		#choose3{
			font-size:30px;
			color: #FFAAD5;
			width: 150px;
			height: 50px;
			font-family: "行楷";
			line-height: 50px;
			text-align: center;
			border: 3px solid #FFECF5;
			border-radius: 5px;
			opacity: 0.8;
			background-color: #272727;
			
			
			
			
		}
		
		#choose4{
			font-size:30px;
			color: #00E3E3;
			width: 150px;
			height: 50px;
			font-family: "行楷";
			line-height: 50px;
			text-align: center;
			border: 3px solid #FFECF5;
			border-radius: 5px;
			opacity: 0.8;
			background-color: #272727;
			
			
			
		}
		
		#xiuluo{
			background-image: url(https://picdm.sunbangyan.cn/2023/11/09/940ac7faafe34ae4c8ceb3a2c0b30d7b.jpg);
			position: absolute;
			top: 30px;	
			left: 40px;	
			border: 4px solid #4D0000;
		}
		
		#wentback{
			position: absolute;
			bottom: 30px;
			left: 300px;
			background-image: url(https://picdm.sunbangyan.cn/2023/11/09/8ba19da74002ad0c0c342f3990f31ebd.jpg);
			border: 4px solid #BEBEBE;
		}
		
		#asbefore{
			position: absolute;
			right: 40px;
			bottom: 30px;
			border: 4px solid #FF60AF;
			background-image: url(https://picss.sunbangyan.cn/2023/11/09/5124aab30fac07064d6438f9cb222112.jpg);
		}
		
		#cutdown
		{
			position: absolute;
			right: 300px;
			top: 30px;
			border: 4px solid #2894FF;
			background-image: url(https://picst.sunbangyan.cn/2023/11/09/bc263ed5657ac939c19b4a9db9dd026f.jpg);
			
		}
		
		
		
	</style>
	<body>
		<audio src="img/0001.mp3" autoplay="autoplay"></audio>
		
		<div class="ending"  id="xiuluo" >
			<div class="choose" id="choose1">
			归道修罗
			</div>
		</div>
		
		<div class="ending" id="wentback">
			<div  class="choose" id=choose2>
				龙之还乡
			</div>
			
		</div>
		
		<div class="ending" id="asbefore">
			<div class="choose" id="choose3">
				归复常人
			</div>
		</div>
		
		<div class="ending" id="cutdown">
			<div class="choose" id="choose4">
				斩断不死
			</div>
		</div >
		
		
		<div class="main">
			<div class="butter" ><a href="zhuyemian.html">首&nbsp;&nbsp;页</a></div>
			<div class="butter" ><a href="traditionHGame.html">传统魂类</a></div>
			<div class="butter"<a href="leihunGame.html">类魂游戏</a></div>
			<div class="butter"><a href="jkl.html">了解魂系游戏</a></div>
		</div>
	</body>
</html>
