<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Elden Ring</title>
	<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
		}

		#choosen {
			width: 30%;
			border: 1px solid #0000AA;
			display: flex;
			flex-direction: column;
		}

		#mainbox {
			width: 70%;
			display: flex;
			flex-direction: column;
		}
		#f{
			background-image:url(https://picdm.sunbangyan.cn/2024/01/10/57b53bf795fc5c3e401e0b270048b190.jpeg);
			background-size: cover;
			background-repeat:no-repeat;
			opacity: 1;
			
			
			
		}
		#s{
			background-image:url(img/img6.jpg);
			background-size: cover;
			background-repeat:no-repeat;
			transition: all  1s ease;
		}
		#t{
			background-image:url(img/img7.jpg);
			background-size: cover;
			background-repeat:no-repeat;
			transition: all  1s ease;
		}
		#fh{
			background-image:url(img/img8.jpg);
			background-size: cover;
			background-repeat:no-repeat;
			transition: all  1s ease;
		}
		#fiv{
			background-image:url(img/img9.jpg);
			background-size: cover;
			background-repeat:no-repeat;
			transition: all  1s ease;
		}

		.title {
			height: 20%;
			display: flex;
			justify-content: center;
			
		}

		.imgs {
			height: 40%;
			background-image: url(img/img11.jpg);
			background-size: cover;
			background-position: center;
			transition: all  1s ease;
			
		}

		.text {
			height: 40%;
			background-color: #808080;
			text-align: center;
			color: #930000;
			
		}
		.buter{
			flex-grow: 1;
			border: 2px solid gray;
			text-align: center;
			line-height:;
			font-size: ;
			background-color: #000088;
			opacity: 0.7;
			
			
		}
		.butter{
			flex-grow: 1;
			border: 2px solid gray;
			text-align: center;
			line-height: 180px;
			font-size: 25px;
			font-family: "SimSun";
			font-weight:bold;
			color:#930000;
			background-color: #272727;
			border:2px solid #000000;
			opacity:0.9;
			transition:all 2s ease 0s;
		}
		 .butter:hover{
			background-color: #000000;
			font-size: 30px;
			color:#0072E3 ;
		}
		
		
		
	</style>
	<script type="text/javascript" src="res/jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">{
		function active1(a){
			a.style.backgroundImage="url(img/img2.png)"
			document.getElementsByClassName("text")[0].innerHTML = "<p>因为艾尔登之兽便是「艾尔登法环」——无上意志的律法之具象化</p><p>容纳了艾尔登之兽（即艾尔登法环）的神人将成为无上意志在人间的象征，作为律法的容器，君临交界地</p><p>在远古时代，虽然巨龙称王，然而遍布全境，无不统摄的黄金律法在那时尚未存在</p><p>交界地蛮荒未开，存留着各种各样的土著神。这些神祇有各自的眷属与子民，割据一方</p><p>确切地说，艾尔登法环和黄金律法并不是一回事</p><p>艾尔登法环是由数个圆环、一条中轴加上两道弯弧组成的金色结构物，实际上，是艾尔登之兽的寄生形态</p><p>法环蕴含着无上意志（即造物主）的极致力量，但法环作为一个没有意识的物品，不得不选择某个有天禀资质的凡人（所谓神人）作为容器，通过这个凡人的意志，间接地展现自身。</p><p>指头”们是无上意志派来交界地遴选神人的使者，玩家在「圆桌厅堂」里见到的颤巍巍的“双指大人”就是其中一位</p><p>玛莉卡的律法是「黄金律法」。形成黄金律法的根基与核心的教条有二，其一为「因果性原理」，其二为「回归性原理」</p>";
			document.getElementsByClassName("imgs")[0].style.backgroundImage="url(img/img10.jpg)"
			document.getElementsByClassName("text")[0].style.backgroundColor="#FFDC35"
			document.getElementsByClassName("text")[0].style.color="#000000"
		}
		function active2(a){
			
			a.style.backgroundImage="url(img/img3.png)"
			document.getElementsByClassName("text")[0].innerHTML ="<p>在黄金律法的治下，万生万物将根据因果性原理环环相扣，生长休息；而死去后，朝不变的根基回归。——也就是「归树」</p><p>而“三指“选中的神人名为「宵色眼眸女王（Dusk Eyed Queen）」</p><p>宵色眼女王的律法是「命定之死」，它的效果是「为对象带来死亡，使之永久退场」</p><p>永恒之城是建城于艾尔登流星降临之前的三座大型城邦，第一座城邦名叫「诺克史黛拉（Nokstella）」，意为“黑夜群星”</p><p>然而，同为稀人一族，玛莉卡女王成为了无上意志的代理人，而诺克斯之民却走上了对抗无上意志的道路</p><p>诺克斯之民信仰的并非交界地上的土著神，而是来自深邃宇宙的群星与暗月，如果要说的话，他们的信仰对象和无上意志一样，是真正意义上的「外神」</p><p>在艾尔登流星降临之后，永恒之城的居民密谋反抗，斟酌考虑</p><p>于是就像此前送来艾尔登之兽一样，无上意志向交界地降下了第二颗流星</p><p>只不过这颗流星给永恒之城的居民带来的不是给予力量的法环，而是饱含恶意，带来毁灭的异形——「虚无所生」艾丝缇</p>"
			document.getElementsByClassName("imgs")[0].style.backgroundImage="url(img/img12.jpeg)"
			document.getElementsByClassName("text")[0].style.backgroundColor="#000000"
			document.getElementsByClassName("text")[0].style.color="#00FFFF"
		}
		function active3(a){
			
			a.style.backgroundImage="url(img/img4.png)"
			document.getElementsByClassName("text")[0].innerHTML ="<p>艾丝缇兽降临后摧毁并陆沉了三座「永恒之城」，把诺克斯之民从能够望见夜空，从而与自己的星月神祇沟通的地表打入了黑暗的地底</p><p>艾丝缇兽降临后摧毁并陆沉了三座「永恒之城」，把诺克斯之民从能够望见夜空，从而与自己的星月神祇沟通的地表打入了黑暗的地底</p><p>或许是艾丝缇兽带来的毁灭之力太过惊人，或许是与夜空隔绝令永恒之城失去了往日的力量</p><p>可以肯定的是，三座古老的城邦就此沦亡，那柄能够反抗无上意志的兵器，也同艾丝缇兽一道被世人遗忘在了地底</p><p>此事件发生在黄金树出现之前，因为在黄金树之民的史书或石碑记载中皆找不到与永恒之城交战的记录</p><p>玛莉卡的影子野兽「玛利喀斯」排除了命定之死，为女王的黄金律法奠定了稳定的运行环境</p><p>葛孚雷王的东征西讨被史家统称为「长征之战」，被存留交界地各处的剑碑铭记至今</p><p>这场战争从东北方的皑皑雪山，打到大陆南端多雨的啜泣半岛，是黄金树王朝的开创战争</p><p>在全盛时期，黄金树是大到足以俯瞰整个交界地的金色巨树</p><p>黄金树不是一开始就是参天巨树，而且需要吸收力量方能成长</p>"
			document.getElementsByClassName("imgs")[0].style.backgroundImage="url(img/img13.jpg)"
			document.getElementsByClassName("text")[0].style.backgroundColor="#ADADAD"
			document.getElementsByClassName("text")[0].style.color="#930000"
			
			
			
		}
		function active4(a){
			
			a.style.backgroundImage="url(img/img5.png)"
			document.getElementsByClassName("text")[0].innerHTML ="真的写不动了QAQ"
			document.getElementsByClassName("imgs")[0].style.backgroundImage="url(img/img14.jpg)"
			document.getElementsByClassName("text")[0].style.backgroundColor="#2F0000"
			document.getElementsByClassName("text")[0].style.color="#F0F0F0"
			
		}
		
		
		}
		
	</script>
	
</head>
<body>
	<div id="choosen">
		<div class="buter" id="f" ></div>
		<div class="buter" id="s"onclick="active1(this)"></div>
		<div class="buter" id="t" onclick="active2(this)"></div>
		<div class="buter" id="fh" onclick="active3(this)"></div>
		<div class="buter" id="fiv" onclick="active4(this)"></div>
	</div>
	<div id="mainbox">
		<div class="title">
			<div class="butter" ><a href="zhuyemian.html">首&nbsp;&nbsp;页</a></div>
			<div class="butter" ><a href="traditionHGame.html">传统魂类</a></div>
			<div class="butter"><a href="leihunGame.html">类魂游戏</a></div>
			<div class="butter"><a href="jkl.html">了解魂系游戏</a></div>
		</div>
		<div class="imgs"></div>
		<div class="text">
			<p>故事发生在交界地，雾之彼端</p>
			<p>这个世界本由巨龙所统治。</p>
			<p>它们早在艾尔登流星降临之前就已经存在</p>
			<p>关于这一时期的历史记载非常稀少，据说四头龙普拉顿桑克斯是巨龙族的首领，也是交界地的古王</p>
			<p>龙王作为远古的艾尔登之王，也是奉承神祇之力的风暴王</p>	
			<p>龙族在大地上名为宁姆格福的地方修建了一座宏伟的大城堡，作为统治交界地的桥头堡。这座大城堡便是风暴山丘上的史东威尔城</p>
			<p>龙王的统治持续了很长时间，直到艾尔登流星的降临，为它和古龙的时代画上句号</p>
			<p>一股世界之外的力量——无上意志，将一颗巨大的黄金流星连同在内的奇异造物，即「艾尔登之兽」送往了交界地。这颗流星坠落在现在称为「亚坛高原」的地方。</p>
			<p>随着黄金流星而来的还有无上意志的代言人——指头</p>
		</div>
	</div>
</body>
</html>
